
- name: Install PHP 5.6
  apt:
    pkg:
        - php5
        - php5-cli
        - php5-fpm
        - php5-mysql
        - php5-curl
        - php5-json
        - php5-gd
        - php5-mcrypt
        - php5-memcached
        - php5-readline
        - php5-intl
        - php5-sqlite
        - php5-gmp
        - php5-geoip
        - php5-mbstring
        - php5-xml
        - php5-zip
    state: present
